# MediatrTutorial

./: LICENSE  MediatrTutorial.sln  README.md
MediatrTutorial/: GlobalUsing.cs  MediatrTutorial.csproj  Program.cs
MediatrTutorial/Common/Behaviours/: PerformanceBehaviour.cs
MediatrTutorial/Common/Events/: CreatedCustomerEvent.cs
MediatrTutorial/Common/Exceptions/: CustomerNotFoundException.cs
MediatrTutorial/Common/Mapper/: MappingExtensions.cs
MediatrTutorial/Common/Models/: PaginatedList.cs
MediatrTutorial/Configurations/: WebApplicationBuilderExtension.cs
MediatrTutorial/Controllers/: ApiControllerBase.cs  Customers.cs
MediatrTutorial/Domain/: Customer.cs
MediatrTutorial/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandBehaviour.cs  CreateCustomerCommandValidator.cs
MediatrTutorial/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandBehaviour.cs  DeleteCustomerCommandValidator.cs
MediatrTutorial/Features/Customers/EventHandlers/: CreatedCustomerEventHandler.cs
MediatrTutorial/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryBehavour.cs  GetCustomerByIdQueryValidator.cs  GetCustomerByIdResponse.cs
MediatrTutorial/Features/Customers/Queries/GetCustomersWithPagination/: GetCustomersWithPaginationQuery.cs  GetCustomersWithPaginationResponse.cs
MediatrTutorial/Filters/: ExceptionHandlerFilter.cs
MediatrTutorial/Infrastructure/Persistence/: MediatrTutorialDbContext.cs
MediatrTutorial/Properties/: launchSettings.json
